sonar.organization=nlesc-eTAOC
sonar.projectKey=nlesc-eTAOC_pytams
sonar.host.url=https://sonarcloud.io
sonar.sources=pytams/
sonar.tests=tests/
sonar.links.homepage=git@github.com:nlesc-eTAOC/pyTAMS
sonar.links.scm=git@github.com:nlesc-eTAOC/pyTAMS
sonar.links.issue=git@github.com:nlesc-eTAOC/pyTAMS/issues
sonar.links.ci=git@github.com:nlesc-eTAOC/pyTAMS/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
